# Create a .env file with the following keys

# Vercel edge config
PUBLIC_EDGE_CONFIG=<string>
EDGE_CONFIG_ID=<string>
VERCEL_ACCESS_TOKEN=<string>

# Build for local server
LOCAL=<boolean>

# Database
TURSO_DATABASE_URL=<string>
TURSO_AUTH_TOKEN=<string>
