# Create a .env file with the following keys
# Supabase keys
PUBLIC_SUPABASE_URL=<string>
PUBLIC_SUPABASE_ANON_KEY=<string>

# Vercel edge config URL
PUBLIC_EDGE_CONFIG=<string>

# Vercel keys
EDGE_CONFIG_ID=<string>
VERCEL_ACCESS_TOKEN=<string>

# File server URL
PUBLIC_FILE_SERVER_URL=<string>

# Build for local server
LOCAL=true|false
